WinMetadata\Windows.winmd
Assets\Abdur.jpg
Assets\Anika.jpg
Assets\Dr.Kibriya.jpg
Assets\Dr.Rahul.jpg
Assets\Dr.Sayma.jpg
Assets\Dr.Tabassum.jpg
Assets\Dr.Tasniya.png
Assets\Dr.Zara.jpg
Assets\Khatun.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Mahbub.jpg
Assets\Nazma.jpg
Assets\Rahul.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Details.xbf
DoctorSerialApp.xr.xml
MainPage.xbf
Properties\Default.rd.xml
